# Добавим значение по умолчанию для аргумента name
def print_home(name = 'Инкогнито', planet = 'Икс'):
    print(name + ' живёт на планете ' + planet)

# Передаём именованный параметр:
# явно указываем, что значение 'Земля' предназначено для параметра planet
print_home(planet = 'Земля')

# Ещё раз вызовем функцию: передадим два именованных параметра,
# но не в том порядке, как они указаны в объявлении функции:
print_home(planet = 'Земля', name = 'Винни Пух')

# Если аргументы поименованы — их можно передавать в любом порядке: функция увидит имена и разберётся.