# Это называется позиционные аргументы - просто и удобно, но может вызвать путаницу.
# первый позиционный аргумент - name
# второй позиционный аргумент - planet

def print_home(name = 'Инкогнито', planet = 'Икс'):
    print(name + ' живёт на планете ' + planet)

print_home('Дроид-пылесос')  